<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.focusfilter.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_createMode"
            app:destination="@id/createModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_trustedAppsOnboarding"
            app:destination="@id/trustedAppsOnboardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.focusfilter.ui.inbox.InboxFragment"
        android:label="Inbox" />

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.focusfilter.ui.rules.RulesFragment"
        android:label="Rules" />

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.focusfilter.ui.logs.LogsFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.focusfilter.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_trustedApps"
            app:destination="@id/trustedAppsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_savedLogs"
            app:destination="@id/savedLogsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_keywordSafelist"
            app:destination="@id/keywordSafelistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/savedLogsFragment"
        android:name="com.focusfilter.ui.settings.SavedLogsFragment"
        android:label="Saved Notifications" />

    <fragment
        android:id="@+id/trustedAppsFragment"
        android:name="com.focusfilter.ui.settings.TrustedAppsFragment"
        android:label="Trusted Apps" />

    <fragment
        android:id="@+id/trustedAppsOnboardingFragment"
        android:name="com.focusfilter.ui.onboarding.TrustedAppsOnboardingFragment"
        android:label="Set Up Trusted Apps">
        <action
            android:id="@+id/action_trustedAppsOnboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/keywordSafelistFragment"
        android:name="com.focusfilter.ui.keyword.KeywordSafelistFragment"
        android:label="Always Allowed Keywords" />

    <fragment
        android:id="@+id/modesFragment"
        android:name="com.focusfilter.ui.modes.ModesFragment"
        android:label="Focus Modes">
        <action
            android:id="@+id/action_modesFragment_to_createModeFragment"
            app:destination="@id/createModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createModeFragment"
        android:name="com.focusfilter.ui.modes.CreateModeFragment"
        android:label="New Focus Mode" />

    <fragment
        android:id="@+id/legalConsentFragment"
        android:name="com.focusfilter.ui.legal.LegalConsentFragment"
        android:label="Terms &amp; Privacy" />

</navigation>
