# Focus-filter-open-source-

./: .gitignore  CONTRIBUTING.md  FocusFilter_V5.tar.gz-6.tar  FocusFilter_V5.tar.gz-7.tar  LICENSE  README.md  codemagic.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/res/anim/: fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_mode_custom.xml  bg_mode_gaming.xml  bg_stat_icon.xml  bottom_nav_item_tint.xml  ic_app_placeholder.xml  ic_briefcase.xml  ic_gamepad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_shield.xml  ic_shield_small.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_mode.xml  fragment_home.xml  fragment_inbox.xml  fragment_keyword_safelist.xml  fragment_legal_consent.xml  fragment_logs.xml  fragment_modes.xml  fragment_rules.xml  fragment_settings.xml  fragment_trusted_apps.xml  (+7 more)
test_extract/FocusFilter/: generate_icons.py  settings.gradle
test_extract/FocusFilter/app/: build.gradle
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/: MainActivity.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/adapter/: LogAdapter.kt  RuleAdapter.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/data/db/: AppUsageStat.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/data/db/entities/: FocusMode.kt  Rule.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/data/keyword/: KeywordSafelist.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/service/: BertTokenizer.kt  BootReceiver.kt  NotificationClassifier.kt  RuleEngine.kt  SimpleClassifier.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/ui/logs/: LogsFragment.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/ui/onboarding/: TrustedAppsOnboardingFragment.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/ui/settings/: SavedLogsFragment.kt
test_extract/FocusFilter/app/src/main/kotlin/com/focusfilter/viewmodel/: HomeViewModel.kt  ModesViewModel.kt  SavedLogsViewModel.kt
test_extract/FocusFilter/app/src/main/res/anim/: scale_in.xml  slide_in_right.xml
test_extract/FocusFilter/app/src/main/res/drawable/: bg_mode_sleep.xml  bg_mode_work.xml  ic_block.xml  ic_inbox_empty.xml  ic_timer.xml
test_extract/FocusFilter/app/src/main/res/layout/: dialog_add_rule.xml  fragment_legal_consent.xml  fragment_saved_logs.xml  item_notification.xml
test_extract/FocusFilter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_extract/FocusFilter/app/src/test/kotlin/com/focusfilter/service/: RuleEngineTest.kt
(+51 files in other folders)
