<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/ic_inbox_empty"
        android:title="Inbox" />
    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_shield"
        android:title="Rules" />
    <item
        android:id="@+id/logsFragment"
        android:icon="@drawable/ic_trending"
        android:title="Logs" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
